{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": ["NODE_ENV", "VERCEL_URL"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"],
			"env": ["NEXT_PUBLIC_*", "API_URL"]
		},
		"lint": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"type-check": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"],
			"env": ["CI"]
		},
		"test:e2e": {
			"dependsOn": ["build"],
			"outputs": ["playwright-report/**"],
			"env": ["CI", "PLAYWRIGHT_*"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
